# The Base URL where Elasticsearch is deployed
ES_URL=http://localhost:9200/

# *** ELASTICSEARCH INDICES/ALIASES. These must MATCH the values defined in ahmia-site: ***

# The current ES index/alias that holds the onions.
ES_TOR_INDEX=latest-tor

# The current ES index/alias that holds the i2p addresses.
ES_I2P_INDEX=latest-i2p

# The current ES index/alias that holds both the onions and i2p addresses. Currently UNUSED
ES_BOTH_INDEX=latest-crawl